events {}

http {
    include mime.types;

    server {
        server_name backend.localhost;
        location / {
            proxy_pass http://backend:8000;
        }
    }
    server {
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}